<?php

// require "Octavius.php";

// function octavius_requirements($phase) {
// 	$rq=array();
// 	// see grid.install for examples
// 	return $rq;
// }



function octavius_install() 
{
	// $octavius = new Octavius();
	// $octavius->install();
}

function octavius_uninstall()
{
	// $octavius = new Octavius();
	// $octavius->uninstall();
}

function octavius_schema()
{
	$schema = array(
			'octavius_top_list_day'=>array(
				'description'=>t('Top of the day'),
				'fields'=>array(
					'nid'=>array(
						'description'=>t('node id'),
						'type'=>'int',
						'size'=>'normal',
						'not null'=>true,
						'unsigned'=>true,
					),
					'views'=>array(
						'description'=>t('views of url'),
						'type'=>'int',
						'size'=>'normal',
						'not null'=>true,
						'unsigned'=>true,
					),
				),
				'primary key'=>array('nid'),
				'mysql_engine'=>'InnoDB',
			),
			'octavius_top_list_week'=>array(
				'description'=>t('Top of the week'),
				'fields'=>array(
					'nid'=>array(
						'description'=>t('node id'),
						'type'=>'int',
						'size'=>'normal',
						'not null'=>true,
						'unsigned'=>true,
					),
					'views'=>array(
						'description'=>t('views of url'),
						'type'=>'int',
						'size'=>'normal',
						'not null'=>true,
						'unsigned'=>true,
					),
				),
				'primary key'=>array('nid'),
				'mysql_engine'=>'InnoDB',
			),
			'octavius_top_list_month'=>array(
				'description'=>t('Top of the month'),
				'fields'=>array(
					'nid'=>array(
						'description'=>t('node id'),
						'type'=>'int',
						'size'=>'normal',
						'not null'=>true,
						'unsigned'=>true,
					),
					'views'=>array(
						'description'=>t('views of url'),
						'type'=>'int',
						'size'=>'normal',
						'not null'=>true,
						'unsigned'=>true,
					),
				),
				'primary key'=>array('nid'),
				'mysql_engine'=>'InnoDB',
			),
			'octavius_top_list_ever'=>array(
				'description'=>t('Top of the ever'),
				'fields'=>array(
					'nid'=>array(
						'description'=>t('node id'),
						'type'=>'int',
						'size'=>'normal',
						'not null'=>true,
						'unsigned'=>true,
					),
					'views'=>array(
						'description'=>t('views of url'),
						'type'=>'int',
						'size'=>'normal',
						'not null'=>true,
						'unsigned'=>true,
					),
				),
				'primary key'=>array('nid'),
				'mysql_engine'=>'InnoDB',
			),
		);
	return $schema;
}